{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAPI": "Server=ServerName;Database=LibraryAPI;User Id=sa;Password=PASSWORD;"
  },
  "SMTPSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": ""
  }
}
